<!--pages/Forbes/Forbes.wxml-->
<comBack></comBack>
<view class="header">
  <image class="header-img" src="cloud://start-project-8582df.7374-start-project-8582df/header.png"></image>
</view>
<view class='content'>
  <view bindtap="animation" data-index="{{index}}" wx:for="{{forbesInfo}}" wx:key="key" class="info">
    <!--  -->
    <view class="back-face {{item.revolve?'back-animation':''}}">
      <text class='back-info-txt'>{{item.backTxt}}</text>
    </view>
    <image class="info-img {{item.revolve?'animation':''}}" src="{{item.src}}"><text class="info-txt">{{item.nameTxt}}</text></image>
  </view>
</view>