/* pages/Forbes/Forbes.wxss */

.contanir {
    width: 750rpx;
    height: 100%;
    overflow: hidden;
}

.header {
    height: 25%;
}


.header-img {
    width: 750rpx;
    height: 100%;
}

.content {
    margin: 20rpx 10rpx;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    position: relative;
    transition: 1s;
    height: 75%;
}

.info {
    position: absolute;
    height: 240rpx;
    transition: 1s;
}

.back-info {
    position: relative;
    top: 0;
    width: 750rpx;
    height: 100%;
    transition:all 1s;
}

.info-img {
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
    margin: 0 20rpx 20rpx 20rpx;
    transition: 1s;
    backface-visibility: hidden;
    position: relative;
}

.back-info-txt {
    color: #8799a3;
    font-size: 24rpx;
    padding: 0 20rpx 20rpx;
    transform: rotateY(180deg);
}

.info-txt {
    position: absolute;
    top: 100rpx;
    left: 0rpx;
    width: 200rpx;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
}

.animation {
    transition: transform 1s;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.back-animation {
    transition: transform 1s;
    transform: rotateY(180deg) translate(10rpx, -30rpx);
}

.back-face {
    background-color: #e7ebed;
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
    margin: 0 20rpx 20rpx 20rpx;
    position: absolute;
    top: 0;
    transition: 1s;
}

.back-btn {
    width: 100rpx;
    height: 50rpx;
    font-size: 24rpx;
    padding: 0;
    line-height: 50rpx;
    background-color: #8799a3;
    color: #fff;
    transform: rotateY(180deg);
}

.back-btn:active {
    translate: -2rpx 2rpx;
}

.spread {
    margin-top: 10rpx;
    background-color: #e7ebed;
    height: 100%;
    width: 750rpx;
    position: absolute;
    top: 0;
    left: 0rpx;
    transition:all 1s;
    z-index: 200;
}

.remove {
    transition: transform 1s;
    transform: translate(750rpx, 0);
}
