<!--pages/Forbes/Forbes.wxml-->
<comBack></comBack>
<view class="header">
    <image class="header-img" src="cloud://start-project-8582df.7374-start-project-8582df/header.png" ></image>
</view>
<view class='content'>
    <view wx:for="{{20}}" wx:key="key" class="info">
    <text class='info-txt'>Jeff Bzeos\n亚马逊CEO\n身家净值：1310(亿美元)</text>
        <image class='info-img' src="cloud://start-project-8582df.7374-start-project-8582df/Jeff Bezos.png"></image>
    </view>
</view>
